{
  "name": "react-native-reanimated-viewer",
  "version": "1.4.1",
  "description": "A high performance image viewer in react-native used by react-native-reanimated",
  "main": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --clean --format esm --legacy-output --sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BooYeu/react-native-reanimated-viewer.git"
  },
  "keywords": [
    "react-native",
    "react-native-image-viewer",
    "reanimated",
    "image",
    "viewer",
    "image",
    "viewer"
  ],
  "author": "liulirui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BooYeu/react-native-reanimated-viewer/issues"
  },
  "homepage": "https://github.com/BooYeu/react-native-reanimated-viewer#readme",
  "dependencies": {
    "react-hooks-extension": ">=1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "8.22",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "prettier": "^2.8.3",
    "react": ">=16.8.0",
    "react-native": ">=0.62",
    "react-native-builder-bob": "^0.20.4",
    "react-native-gesture-handler": ">=2",
    "react-native-reanimated": ">=2",
    "tsup": "^6.5.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.62",
    "react-native-gesture-handler": ">=2",
    "react-native-reanimated": ">=2"
  }
}
